{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "NeedRecreate": false,
    "UseAutoMigrations": false
  },
  "AllowedHosts": "*"
}
